# Configuración MinIO (Local)
S3_ENDPOINT_URL=http://localhost:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123

# Buckets (Capas de la arquitectura Medallion)
S3_BUCKET_BRONZE=bronze
S3_BUCKET_SILVER=silver
S3_BUCKET_GOLD=gold

# JARs
SPARK_JARS_PATH=/home/vincent/spark-jars/hadoop-aws-3.4.1.jar,/home/vincent/spark-jars/bundle-2.24.6.jar